<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e45cfe88e08f4342a757acf204050c43" Name="Diagram1">
        <EntityTypeShape EntityType="CourseWorkModel.Gender" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CourseWorkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CourseWorkModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CourseWorkModel.FK_Users_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>