<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6050cbe5ab4ea8b971824d54794f38" Name="Diagram1">
        <EntityTypeShape EntityType="CourseWorkModel.AvaliableTime" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="CourseWorkModel.Breeds" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="CourseWorkModel.Gender" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="CourseWorkModel.HorseGender" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="CourseWorkModel.Horses" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="CourseWorkModel.LevelTraining" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="CourseWorkModel.LevelTrainingHorses" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="CourseWorkModel.LevelTrainingUsers" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="CourseWorkModel.Position" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="CourseWorkModel.PositionStable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CourseWorkModel.Services" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="CourseWorkModel.SignTrainings" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="CourseWorkModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.125" />
        <EntityTypeShape EntityType="CourseWorkModel.TypeHorses" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="CourseWorkModel.Users" Width="1.5" PointX="6" PointY="12.75" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_AvaliableTime" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_Breeds" />
        <AssociationConnector Association="CourseWorkModel.FK_Users_Gender" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_HorseGender" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_Horses" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_Horses1" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_PositionStable" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_TypeHorses" />
        <AssociationConnector Association="CourseWorkModel.FK_LevelTrainingHorses_Horses" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_Horses" />
        <AssociationConnector Association="CourseWorkModel.FK_LevelTrainingHorses_LevelTraining" />
        <AssociationConnector Association="CourseWorkModel.FK_LevelTrainingUsers_LevelTraining" />
        <AssociationConnector Association="CourseWorkModel.FK_LevelTrainingUsers_Users" />
        <AssociationConnector Association="CourseWorkModel.FK_Users_Position" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_Services" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_Users" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>