<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6050cbe5ab4ea8b971824d54794f38" Name="Diagram1">
        <EntityTypeShape EntityType="CourseWorkModel.AvaliableTime" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="CourseWorkModel.Gender" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="CourseWorkModel.HorseGender" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="CourseWorkModel.Horses" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="CourseWorkModel.LevelTraining" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CourseWorkModel.Position" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="CourseWorkModel.PositionStable" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CourseWorkModel.Services" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="CourseWorkModel.SignTrainings" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="CourseWorkModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CourseWorkModel.Users" Width="1.5" PointX="6" PointY="4.125" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_AvaliableTime" />
        <AssociationConnector Association="CourseWorkModel.FK_Users_Gender" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_HorseGender" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_Horses" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_Horses1" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_LevelTraining" />
        <AssociationConnector Association="CourseWorkModel.FK_Horses_PositionStable" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_Horses" />
        <AssociationConnector Association="CourseWorkModel.FK_Users_LevelTraining" />
        <AssociationConnector Association="CourseWorkModel.FK_Users_Position" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_Services" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_Users" />
        <AssociationConnector Association="CourseWorkModel.FK_SignTrainings_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>